<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-32x32.png">
        <link rel="icon" href="favicon.ico">
        <title>РОСНЕФТЬ</title>
        <style>
            main {
            padding-bottom: 110px;
            }
            h1 {
                text-align: center;
                font-weight: bold;
                color: #000000;
                width: 500px;
                position: relative;
                margin: 0 auto;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .post, .shareholders, .investors {
                width: 500px;
                border: 1px solid black;
                margin-bottom: 10px;
                padding: 10px 20px 10px 20px;
                border-radius: 20px;
                margin-left: 100px;
                background-color: #ffd9709a;
            }
            .map {
                position: relative;
                margin-left: 700px;
                margin-top: -520px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, РГЗ
        </header>
        <main>
            <div class="numbers">
                <div class="image">
                    <img src="logo.png" alt="Логотип">
                </div>
                <div class="info">
                    <div class="num1">8 (499) 517-88-99</div>
                    <div class="sic">Единый справочно-информационный центр</div>
                </div>
                <div class="info1">
                    <div class="num2">8 (800) 500-25-45</div>
                    <div class="gorline">
                        Горячая линия безопасности ПАО «НК «РОСНЕФТЬ»
                    </div>
                </div>
                <div class="info2">
                    <div class="num3">8 (800) 775-75-88</div>
                    <div class="edgorline">
                        Единая горячая линия службы поддержки АЗС
                    </div>
                </div>
                <div class="info3">
                    <div class="num4">8 (800) 500-11-00</div>
                    <div class="phone">Телефон для акционеров (звонок по России бесплатный)</div>
                </div>
            </div>
            <h1>Контактная информация</h1>

            <div class="post">
                <p><b>Почтовый адрес:</b></p>
                <p>Российская Федерация, 117997, Москва, Софийская набережная, 26/1</p>
                
                <p>Место нахождения:</p>
                <p>Российская Федерация, г.Москва</p>
            </div>
            <div class="shareholders">
                <p>
                    <b>Для акционеров:</b>
                </p>
                <p>
                    Управление по работе с акционерами Департамента корпоративного управления ПАО «НК «Роснефть»
                </p>
                <p>
                    Телефон Горячей линии для акционеров ПАО «НК «Роснефть»: 
                    8-800-500-11-00 (звонок по России бесплатный) и +7 (495) 987-30-60
                </p>
                <p>
                    Факс: +7 (499) 517-86-53
                </p>
                <p>
                    Электронная почта: shareholders@rosneft.ru
                </p>
                <p>
                    Уважаемые акционеры!
                </p>
                <p>
                    В нерабочее время Вы можете направить sms – сообщение с вопросом
                     на номер +7 (926) 685-44-86, указав также свою фамилию, имя и отчество. 
                     Мы обязательно свяжемся с Вами.
                </p>
            </div>
            <div class="map">
                <p><b>Расположение главного офиса Роснефть на карте Яндекс:</b></p>
                <iframe src="https://yandex.ru/map-widget/v1/?ll=37.620159%2C55.746958&mode=whatshere&whatshere%5Bpoint%5D=37.620160%2C55.746958&whatshere%5Bzoom%5D=17&z=16" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
            </div>

            <ul id="menu">
                <li><a href="rgz.html">Главная</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="kurs.html">Курсы валют</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="video.html">Видео</a></li>
            </ul>
        </main>

        <a href="#" id="toTop">↑</a>
        <footer>
            &copy; Жанна Азарян, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>