<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-32x32.png">
        <link rel="icon" href="favicon.ico">
        <title>РОСНЕФТЬ</title>
        <style>
        .numbers {
            display: inline-flex;
            align-items: center;
            background-color: #efefef;
            padding: 35px;
            margin-left: 100px;
            margin-bottom: 10px;
        }

        .image {
            margin-right: 50px;
        }

        .info, .info1, .info2, .info3 {
            display: flex;
            flex-direction: column;
            margin-right: 30px;
        }
        .sic, .gorline, .edgorline, .phone {
            width: 200px;
	        height: 20px;
        }
        .num1, .num2, .num3, .num4 {
            font-weight: bold;
            font-size: 23px;
        }
        .itogi {
            display: flex;
            flex-direction: column;
            margin-left: 850px;
            margin-top: -460px;  
            border: 3px solid #facf49;
            padding: 30px;
            width: 400px;
            background-color: #efefef;
        }
        .num5 {
            font-weight: bold;
            font-size: 45px;
        }
        .image1 {
            margin-left: 100px;
        }
        .dostizhenia {
            display: flex;
            flex-direction: column;
            margin-left: 850px;
            margin-top: 20px; 
            border: 3px solid #facf49;
            padding: 30px;
            width: 400px; 
            background-color: #efefef;
        }
        .text {
            font-size: 30px;
            font-weight: bold;
        }
        .text2 {
            font-size: 17px;
        }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, РГЗ
        </header>
        <main>
            <div class="numbers">
                <div class="image">
                    <img src="logo.png" alt="Логотип">
                </div>
                <div class="info">
                    <div class="num1">8 (499) 517-88-99</div>
                    <div class="sic">Единый справочно-информационный центр</div>
                </div>
                <div class="info1">
                    <div class="num2">8 (800) 500-25-45</div>
                    <div class="gorline">
                        Горячая линия безопасности ПАО «НК «РОСНЕФТЬ»
                    </div>
                </div>
                <div class="info2">
                    <div class="num3">8 (800) 775-75-88</div>
                    <div class="edgorline">
                        Единая горячая линия службы поддержки АЗС
                    </div>
                </div>
                <div class="info3">
                    <div class="num4">8 (800) 500-11-00</div>
                    <div class="phone">Телефон для акционеров (звонок по России бесплатный)</div>
                </div>
            </div>
            <div class="image1"><img src="1.jpg" width="700" ></div>
            <div class="itogi">
                <div class="dobugl">Добыча углеводородов в 2024 году</div>
                <div class="num5">255,9 млн т н.э.</div>
            </div>
            <div class="dostizhenia">
                <div class="text">Достижения</div>
                <div class="text2">
                    <ul>
                        <li>~40 % доля в добыче нефти в России</li>
                        <li>14 % доля в добыче газа в России</li>
                        <li>28 % доля газа в добыче углеводородов Компании</li>
                        <li>13 крупных нефтеперерабатывающих заводов в РФ</li>
                        <li>32 % доля на российском рынке переработки</li>
                        <li>около 3 тыс. АЗС</li>
                    </ul>
                </div>
            </div>
            
            <ul id="menu">
                <li><a href="rgz.html">Главная</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="kurs.html">Курсы валют</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="video.html">Видео</a></li>
              </ul>
        </main>
        <footer>
            &copy; Жанна Азарян, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>