<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-32x32.png">
        <link rel="icon" href="favicon.ico">
        <title>РОСНЕФТЬ</title>
        <style>
            h1 {
                text-align: center;
                font-weight: bold;
                color: #000000;
                width: 300px;
                position: relative;
                margin: 0 auto;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .video {
                padding: 20px;
                padding-left: 80px;
                height: 100%;
                margin-left: 80px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, РГЗ
        </header>
        <main>
            <div class="numbers">
                <div class="image">
                    <img src="logo.png" alt="Логотип">
                </div>
                <div class="info">
                    <div class="num1">8 (499) 517-88-99</div>
                    <div class="sic">Единый справочно-информационный центр</div>
                </div>
                <div class="info1">
                    <div class="num2">8 (800) 500-25-45</div>
                    <div class="gorline">
                        Горячая линия безопасности ПАО «НК «РОСНЕФТЬ»
                    </div>
                </div>
                <div class="info2">
                    <div class="num3">8 (800) 775-75-88</div>
                    <div class="edgorline">
                        Единая горячая линия службы поддержки АЗС
                    </div>
                </div>
                <div class="info3">
                    <div class="num4">8 (800) 500-11-00</div>
                    <div class="phone">Телефон для акционеров (звонок по России бесплатный)</div>
                </div>
            </div>

            <h1>Видео о компании</h1>
            <div class="video">
                <iframe width="1100" height="500" src="https://www.youtube.com/embed/TQtfID5zX2M?si=DSVJ-olT-2UGT_o2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            <p>Видео взято с YouTube канала <a href="https://www.youtube.com/@nkrosneft" target="_blank">"Роснефть"</a></p>
            </div>
            <ul id="menu">
                <li><a href="rgz.html">Главная</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="kurs.html">Курсы валют</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="video.html">Видео</a></li>
              </ul>
        </main>

        <a href="#" id="toTop">↑</a>
        <footer>
            &copy; Жанна Азарян, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>