<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon.ico">
        <title>Комикс</title>
        <style>
            main {
                margin-left: 350px;
                margin-right: 350px;
            }
            .c {
                position: relative;
                display: inline-block;
            }
            .d1, .d2, .d3, .d4 {
                position: relative;
                background-color: white;
                border-radius: 50%;
                box-shadow: 10px 10px 5px #0002;
                opacity: 0;
                transition: 0.5s;
            }
            .d1 {
                width: 60px;
                height: 40px;
                top: -210px;
                left: 430px;
                transition-delay: 0.2s;
            }
            .d2 {
                width: 80px;
                height: 60px;
                top: -290px;
                left: 470px;
                transition-delay: 0.4s;
            }
            .d3 {
                width: 100px;
                height: 80px;
                top: -400px;
                left: 520px;
                transition-delay: 0.6s;
            }
            .d4 {
                width: 120px;
                height: 90px;
                top: -520px;
                left: 580px;
                border-radius: 50%;
                color: rgb(0, 0, 0);
                box-shadow: 10px 10px 5px #0002;
                transition-delay: 0.8s;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .c:hover .d1 {
                opacity: 1;
            }
            .c:hover .d2 {
                opacity: 1;
            }
            .c:hover .d3 {
                opacity: 1;
            }
            .c:hover .d4 {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>
        <main>
            <div class="c">
                <img src="comic.JPG" alt="Комикс">
                <div class="d1"></div>
                <div class="d2"></div>
                <div class="d3"></div>
                <div class="d4">О боже!</div>
            </div>
        </main>
        <footer>
            &copy; Жанна Азарян, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>