<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon.ico">
        <title>Облако тегов</title>
        <style>
            .box {
            position: relative; 
            }
            .name {
                display: inline-block;
                width: auto; 
                transition: 0.3s;
                cursor: pointer;
                position: absolute;
                animation-duration: 6s;
            }
            .name:hover {
                z-index: 100;
                text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
                transform: scale(1.5);
            }
            .minnie  {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                position: absolute;
            }
            .donald {color: aqua;
                font-size: 100px;
                top: 200px;
                left: 30px;
                position: relative;
                transform: rotate(25deg);
            }
            .bob {
                color: brown;
                font-size: 20px;
                top: 200px;
                left: 50px;
                position: relative;
            }
            .simba {
                color: tan;
                font-size: 55px;
                top: 100px;
                left: 10px;
                position: relative;
                transform: rotate(-5deg);
            }
            .shrek {
                color: cornflowerblue;
                font-size: 20px;
                top: 100px;
                left: 50px;
                position: relative;
            }
            .bazz {
                color: darkgreen;
                font-size: 36px;
                top: 200px;
                left: 90px;
                position: relative;
                transform: rotate(2deg);
            }
            .skubidu {
                color: lime;
                font-size: 19px;
                top: 120px;
                left: 50px;
                position: relative;
            }
            .bel {
                color: slateblue;
                font-size: 56px;
                top: 100px;
                left: 70px;
                position: relative;
            }
            .maui {
                color: yellowgreen;
                font-size: 43px;
                top: 10px;
                left: 10px;
                position: relative;
            }
            .pikachu {
                color: yellow;
                font-size: 120px;
                top: 350px;
                left: 200px;
                position: relative;
            }
            .elsa {
                color: thistle;
                font-size: 57px;
                top: 400px;
                left: 600px;
                position: relative;
                transform: rotate(5deg);
            }
            .olaf {
                color: coral;
                font-size: 67px;
                top: 100px;
                left: 200px;
                position: relative;
            }
            .tom {
                color: darkgoldenrod;
                font-size: 48px;
                top: 400px;
                left: 40px;
                position: relative;
            }
            .jerry {
                color: maroon;
                font-size: 83px;
                top: 200px;
                left: 60px;
                position: relative;
            }
            .barash {
                color: darkmagenta;
                font-size: 80px;
                top: 60px;
                left: 100px;
                position: relative;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>
        <main>
            <div class="box">
                <div class="name minnie">Микки Маус</div>
                <div class="name donald">Дональд Дак</div>
                <div class="name bob">Губка Боб</div>
                <div class="name simba">Симба</div>
                <div class="name shrek">Шрек</div>
                <div class="name bazz">Базз Лайтер</div>
                <div class="name skubidu">Скуби-Ду</div>
                <div class="name bel">Бель</div>
                <div class="name maui">Мауи</div>
                <div class="name pikachu">Пикачу</div>
                <div class="name elsa">Эльза</div>
                <div class="name olaf">Олаф</div>
                <div class="name tom">Том</div>
                <div class="name jerry">Джерри</div>
                <div class="name barash">Бараш</div>
            </div>
        </main>
        <footer>
            &copy; Жанна Азарян, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>