<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon.ico">
        <title>Лабораторная работа 5. Арифметика</title>
        <script>
            function showSum() {
                let inputA = document.getElementById('numberA')
                let inputB = document.getElementById('numberB')

                let a = parseInt(inputA.value);
                let b = parseInt(inputB.value);
                let result = a + b;
                alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
            }
            function showAuthor() {
                let author = 'Автор страницы:\nЖанна Азарян';
                alert(author);
            }
            function showFooter() {
                let podval = 'Поздравляю вы в подвале!';
                let dop = 'Бу!\n'
                alert(dop + podval);
            }
        </script>
        <style>
            header, footer {
                cursor: pointer;
            }
            .message {
                cursor: pointer;
                display: inline-block;
                color: azure;
                background-color: rgb(76, 75, 122);
                border-radius: 15px;
                width: 200px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                margin-bottom: 20px;
                margin-right: 10px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <header onclick="showAuthor()">
            НГТУ, ФБ, Лабораторная работа 5
        </header>
        <main>
            <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
            <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
            <div class="message" onclick="showSum()">Найти сумму чисел</div>
            <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
        </main>
        <footer ondblclick="showFooter()">
            &copy; Жанна Азарян, 2 курс, ФБИ-32, 2025
        </footer>
    </body>
</html>