<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            h1 {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-right: 30px;
                margin-left: 30px;
            }
            h2 {
                text-align: center;
                margin-top: 10px;
                margin-bottom: 20px;
                margin-right: 20px;
                margin-left: 20px;
            }
            p {
                text-align: justify;
                font-size: 18px;
                font-family:'Times New Roman';
                margin-top: 15px;
                margin-bottom: 15px;
                margin-right: 40px;
                margin-left: 20px;
            }
            .woman {
                text-align: justify;
                font-style: italic;
                font-size: 18px;
                font-family: Times;
                color: rgb(99, 38, 99);
                text-shadow: 4px 3px 3px rgba(159, 121, 159, 0.8);
                margin-top: 15px;
                margin-bottom: 15px;
                margin-right: 30px;
                margin-left: 40px;
            }
            .man {
                text-align: justify;
                font-style: italic;
                font-family: Times;
                color: rgb(44, 44, 156);
                text-shadow: 4px 3px 3px rgba(159, 159, 196, 0.8);
                font-size: 18px;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-right: 30px;
                margin-left: 40px;
            }
            .girl {
                text-align: justify;
                font-style: italic;
                font-family: Times;
                font-size: 18px;
                color: rgb(209, 42, 170);
                text-shadow: 4px 3px 3px rgba(175, 126, 163, 0.8);
                margin-top: 10px;
                margin-bottom: 5px;
                margin-right: 30px;
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 2
            <hr>
        </header>

        <main>
            <h1>КНИГА ПЕРВАЯ</h1>
            <h2>ГЛАВА I</h2>
            <p class="author">
                Все знают, что молодой человек, располагающий средствами, должен подыскивать себе жену. 
            </p>
            <p class="author">
                Как бы мало ни были известны намерения и взгляды такого человека после того, как он поселился 
                на новом месте, эта истина настолько прочно овладевает умами неподалеку живущих семейств, 
                что на него тут же начинают смотреть как на законную добычу той или другой соседской дочки. 
            </p>
            <p class="woman">
                &mdash; Дорогой мистер Беннет, &mdash; сказала как-то раз миссис Беннет своему мужу,
                &mdash; слышали вы, что Незерфилд-парк наконец больше не будет пустовать? 

            </p>
            <p class="author">
                Мистер Беннет ответил, что он этого не слышал. 
            </p>
            <p class="woman">
                &mdash; Тем не менее это так, &mdash; продолжала она. &mdash; Только что заходила миссис Лонг и сообщила мне эту новость! 

            </p>
            <p class="author">
                Мистер Беннет промолчал. 
            </p>
            <p class="woman">
                &mdash; А хотелось бы вам знать, кто будет нашим новым соседом? &mdash; с нетерпением спросила его жена. 
            </p>
            <p class="man">
                &mdash; Готов вас выслушать, если вам очень хочется мне об этом сказать. 
            </p>
            <p class="author">
                Большего от него не требовалось. 
            </p>
            <p class="woman">
                &mdash; Ну так слушайте, мой дорогой, &mdash; продолжала миссис Беннет. &mdash; Незерфилд, 
                по словам миссис Лонг, снят очень богатым молодым человеком из Северной Англии. В понедельник 
                он приезжал туда в карете, запряженной четверкой лошадей, осмотрел поместье и пришел в 
                такой восторг, что тут же условился обо всем с мистером Моррисом. Он переезжает к Михайлову 
                дню, и уже в конце будущей недели туда приедет кое-кто из его прислуги. 
            </p>
            <p class="man">
                &mdash; А как его зовут? 
            </p>
            <p class="woman">
                &mdash; Бингли. 
            </p>
            <p class="man">
                &mdash; Он женат или холост? 
            </p>
            <p class="woman">
                &mdash; Холост, дорогой, в том-то и дело, что холост! Молодой холостяк с доходом 
                в четыре или пять тысяч в год! Не правда ли, удачный случай для наших девочек? 
            </p>
            <p class="man">
                &mdash; Как так? Разве это имеет к ним отношение? 
            </p>
            <p class="woman">
                &mdash; Дорогой мистер Беннет, &mdash; ответила его жена, &mdash; сегодня вы просто невыносимы. 
                Разумеется, вы понимаете, что я имею в виду его женитьбу на одной из них. 
            </p>
            <p class="man">
                &mdash; Гм, таковы его планы? </p>
            <p class="woman">
                &mdash; Планы! Боже мой, скажете же вы иной раз! Но ведь может вполне случиться, 
                что он в одну из них влюбится. Поэтому, как только он приедет, вам необходимо будет нанести ему визит. 
            </p>
            <p class="man">
                &mdash; Я, признаюсь, не вижу к тому достаточных оснований. Поезжайте-ка 
                вы сами с девочками. Или пошлите их одних &mdash; это, возможно, будет еще лучше. 
                Не то вдруг он вздумает влюбиться в вас &mdash; ведь вы ничуть не менее привлекательны, 
                чем любая из наших дочек. 
            </p>
            <p class="woman">
                &mdash; Вы мне льстите, дорогой. Когда-то я и в самом деле была не лишена 
                привлекательности. Но сейчас, увы, я уже не претендую на то, чтобы слыть красавицей. 
                Женщине, у которой пять взрослых дочерей, не следует много думать о собственной красоте. 
            </p>
            <p class="man">
                &mdash; В этих обстоятельствах у женщины не часто остается столько красоты, чтобы о 
                ней приходилось особенно много думать. 
            </p>
            <p class="woman">
                &mdash; Но, мой друг, вам непременно следует навестить мистера Бингли, как только он появится. 
            </p>
            <p class="man">
                &mdash; Едва ли я за это возьмусь. 
            </p>
            <p class="woman">
                &mdash; Но подумайте о наших девочках. Вы только представьте себе, как хорошо одна 
                из них будет устроена. Вот увидите, сэр Уильям и леди Лукас сразу поспешат в Незерфилд. 
                А ради чего, как вы думаете? Уж конечно, ради своей Шарлотты &mdash; вы же знаете, 
                они не очень-то любят навещать незнакомых людей. Вы непременно должны поехат
                ь &mdash; ведь мы сами без этого никак не можем у него побывать. 
            </p>
            <p class="man">
                &mdash; Вы чересчур щепетильны. Полагаю, мистер Бингли будет рад вас увидеть. Хотите,
                я дам вам для него записочку с обещанием выдать за него замуж любую из моих дочек, 
                которая ему больше понравится? Пожалуй, надо будет только замолвить словечко в пользу моей крошки Лиззи. 
            </p>
            <p class="woman">
                &mdash; Надеюсь, вы этого не сделаете. Лиззи ничуть не лучше других ваших дочерей. 
                Я уверена, что она и вполовину не так красива, как Джейн, и гораздо менее добродушна, 
                чем Лидия. Но ей вы почему-то всегда оказываете предпочтение! 
            </p>
            <p class="man">
                &mdash; Ни одна из моих дочек ничем особенно не примечательна, &mdash; ответил он. 
                &mdash; Они столь же глупы и невежественны, как все другие девчонки в этом возрасте. 
                Просто в Лиззи немножко больше толку, чем в ее сестрах. 
            </p>
            <p class="woman">
                &mdash; Мистер Беннет, как смеете вы так оскорблять ваших собственных детей? Вам 
                доставляет удовольствие меня изводить. Конечно, вам нет никакого дела до моих истерзанных нервов. 
            </p>
            <p class="man">
                &mdash; Вы ошибаетесь, моя дорогая. Я давно привык с ними считаться. Ведь они &mdash; 
                мои старые друзья. Недаром вы мне толкуете о них не меньше двадцати лет. 
            </p>
            <p class="woman">
                &mdash; Ах, вы себе даже не представляете, как я страдаю. 
            </p>
            <p class="man">
                &mdash; Надеюсь, вы все же доживете до того времени, когда в окрестностях появится 
                множество молодых людей с доходом не менее четырех тысяч в год. 
            </p>
            <p class="woman">
                &mdash; Даже если их будет двадцать, какой в них прок, раз вы все равно отказываетесь к ним ездить? 
            </p>
            <p class="man">
                &mdash; Ну, если их будет двадцать, моя дорогая, тогда я, конечно, соберусь да сразу и объеду их всех подряд.
            </p> 
            <p class="author">
                В характере мистера Беннета так затейливо сочетались живость ума и склонность к иронии, замкнутость 
                и взбалмошность, что за двадцать три года совместной жизни жена все еще не сумела к нему приноровиться. 
                Разобраться в ее натуре было намного проще. Она была невежественной женщиной с недостаточной 
                сообразительностью и неустойчивым настроением. Когда она бывала чем-нибудь недовольна, 
                то считала, что у нее не в порядке нервы. Целью ее жизни было выдать дочерей замуж. Единственными 
                ее развлечениями были визиты и новости. 
            </p>
            <h1>ГЛАВА II</h1>
            <p class="author">
                Мистер Беннет все же одним из первых навестил мистера Бингли. По правде говоря, он с самого 
                начала имел в виду нанести ему визит, хотя все время уверял жену, будто бы ни за что к нему не 
                поедет. И она оставалась в полном неведении относительно его намерений до конца того дня, 
                когда визит состоялся. Истинное положение вещей раскрылось следующим образом. Наблюдая 
                за тем, как его вторая дочь украшает лентами шляпку, мистер Беннет неожиданно заметил: 

            </p>
            <p class="man">
                &mdash; Надеюсь, Лиззи, мистеру Бингли это понравится. 
            </p>
            <p class="woman">
                &mdash; Мы никогда не узнаем, что нравится и что не нравится мистеру Бингли, 
                &mdash; с раздражением проговорила ее мать, &mdash; раз нам не придется бывать в Незерфилде. 

            </p>
            <p class="girl">
                &mdash; Но вы забываете, мама, &mdash; сказала Элизабет, &mdash; что мы встретим его на балу, и миссис Лонг обещала нас познакомить. 
            </p>
            <p class="woman">
                &mdash; О нет, миссис Лонг ни за что этого не сделает. У нее у самой две племянницы. Терпеть не могу эту ханжу и эгоистку! 
            </p>
            <p class="man">
                &mdash; И я тоже, &mdash; сказал мистер Беннет. &mdash; Как приятно, что в этом важном деле вы от нее не зависите. 
            </p>
            <p class="author">
                Миссис Беннет не снизошла до ответа; но, не будучи в силах сдержать свое раздражение, она напустилась на одну из дочерей: 
            </p>
            <p class="woman">
                &mdash; Ради бога, Китти, перестань так кашлять! Хоть чуточку подумай о моих нервах. Они этого не выдержат. 
            </p>
            <p class="man">
                &mdash; Китти у нас ни с чем не считается, &mdash; сказал отец. &mdash; Вечно она кашляет невпопад. 
            </p>
            <p class="girl">
                &mdash; Я кашляла не для удовольствия, &mdash; обиделась Китти. 
            </p>
            <p class="man">
                &mdash; Когда у вас следующий бал, Лиззи? 
            </p>
            <p class="girl">
                &mdash; Через две недели. 
            </p>
            <p class="woman">
                &mdash; Ах, вот как, &mdash; воскликнула мать. &mdash; Значит, миссис Лонг вернется только накануне бала! 
                Как же она нам его представит, если даже не успеет с ним до этого встретиться? 
            </p>
        </main>

        <footer>
            <hr>
            &copy; Жанна Азарян, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>