<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Азарян Жанна Арамовна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon.ico">
        <style>
            .citation {
                border: 1px solid rgb(147, 64, 64);
                padding: 20px;
                border-radius: 20px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right top, red, orange, gold, green, blue, purple);
            }
            .text {
                font-weight: bold;
                text-align: center;
                font-size: 30px;
                color: white;
            }
            .author {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
                color: white;
            }
            .citation1 {
                background-color:rgb(237, 219, 56);
                box-shadow: 10px 10px 5px #0002;
                border-radius: 20px;
                padding: 20px;
                margin: 20px;
                border: 1px solid rgb(96, 71, 71);
            }
            .citation2 {
                background-color: blueviolet;
                box-shadow: 10px 10px 5px #0002;
                border-radius: 30px;
                border: 1px solid darkcyan;
                margin: 20px;
                padding: 20px;
            }
            .citation3 {
                background-color: rgb(102, 130, 112);
                box-shadow: 10px 10px 10px #0002;
                border-radius: 30px;
                border: 1px solid darkslategrey;
                margin: 20px;
                padding: 20px;
            }
            .citation4 {
                background-color: rgb(56, 17, 17);
                box-shadow: 10px 10px 5px #0002;
                border-radius: 30px;
                border: 1px solid gainsboro;
                margin: 20px;
                padding: 20px;
            }
            .citation5 {
                background-color: rgb(128, 23, 23);
                box-shadow: 10px 10px 5px #0002;
                border-radius: 30px;
                border: 1px solid rgb(41, 83, 85);
                margin: 20px;
                padding: 20px;
            }
            .citation6 {
                background-color: darkorange;
                box-shadow: 10px 10px 5px #0002;
                border-radius: 30px;
                border: 1px solid gainsboro;
                margin: 20px;
                padding: 20px;
            }
            .citation7 {
                background-color: khaki;
                box-shadow: 10px 10px 5px #0002;
                border-radius: 30px;
                border: 1px solid rgb(38, 41, 146);
                margin: 20px;
                padding: 20px;
            }
            .citation8 {
                background-color: fuchsia;
                box-shadow: 10px 10px 5px #0002;
                border-radius: 30px;
                border: 1px solid rgb(129, 196, 47);
                margin: 20px;
                padding: 20px;
            }  
            .citation9 {
                background-color: lightcoral;
                box-shadow: 10px 10px 5px #0002;
                border-radius: 30px;
                border: 1px solid rgb(19, 91, 104);
                margin: 20px;
                padding: 20px;
            } 
            .citation10 {
                background: linear-gradient(to right top, yellow, green);
                box-shadow: 10px 10px 5px #0002;
                border-radius: 30px;
                border: 1px solid rgb(86, 59, 159);
                margin: 20px;
                padding: 20px;
            
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>

        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>
            <div class="citation1">
                <div class="text">
                    Я не хочу взрослеть! Я хочу печеньки! И молока! Я хочу свитер, связанный с любовью!
                </div>
                <div class="author">
                    Губка Боб
                </div>
            </div>
            <div class="citation2">
                <div class="text">
                    Ты не должен никому позволять загонять себя в рамки. Единственные твои рамки — твоя душа. 
                </div>
                <div class="author">
                    "Рататуй"
                </div>
            </div>
            <div class="citation3">
                <div class="text">
                    Свобода ничего не стоит, если она не включает в себя свободу ошибаться.
                </div>
                <div class="author">
                    Максим Лавров
                </div>
            </div>
            <div class="citation4">
                <div class="text">
                    Счастье — это не нечто готовое. Счастье зависит только от ваших действий.
                </div>
                <div class="author">
                    Далай-лама
                </div>
            </div>
            <div class="citation5">
                <div class="text">
                    На самом деле жизнь проста, но мы настойчиво её усложняем.
                </div>
                <div class="author">
                    Конфуций
                </div>
            </div>
            <div class="citation6">
                <div class="text">
                    Вы никогда не пересечёте океан, если не наберётесь мужества потерять берег из виду.
                </div>
                <div class="author">
                    Христофор Колумб
                </div>
            </div>
            <div class="citation7">
                <div class="text">
                    Всё дело в мыслях. Мысль — начало всего. И мыслями можно управлять. И поэтому главное дело совершенствования — работать над мыслями.
                </div>
                <div class="author">
                    Лев Толстой
                </div>
            </div>
            <div class="citation8">
                <div class="text">
                    Возможно, вам придётся сражаться в битве более одного раза, чтобы выиграть.
                </div>
                <div class="author">
                    Маргарет Тэтчер
                </div>
            </div>
            <div class="citation9">
                <div class="text">
                    Все наши мечты могут сбыться, если у нас хватит смелости их осуществить.
                </div>
                <div class="author">
                    Уолт Дисней
                </div>
            </div>
            <div class="citation10">
                <div class="text">
                    Если вы проходите через ад, продолжайте идти. Кому придёт идея останавливаться в аду?
                </div>
                <div class="author">
                    Уинстон Черчилль
                </div>
            </div>
        </main>

        <footer>
            &copy; Жанна Азарян, 2 курс, 2025
        </footer>
    </body>
</html>