<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon.ico">
        <style>
            div.discount div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .discount {
            width: 320px;
            border: 2px solid #333;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            background-color:  rgb(108, 97, 145);
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            vertical-align: top;
            font-family: 'Times New Roman';
            }
            h1 {
                font-size: 25px;
                color: rgb(255, 182, 238);
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>

        <main> 
            <div class="discount">
                <h1>Дисконт в теории игр.</h1> 
                <div>
                    В теории игр, дисконт — текущая стоимость денежной
                    единицы будущего периода, умноженная на вероятность повторения игры для
                    игр с неизвестным числом повторений.
                </div>
            </div>
            <div class="discount">
                <h1>Залоговый дисконт.</h1> 
                <div>
                    Разница между реальной рыночной стоимостью залогового имущества и его залоговой
                    стоимостью, используемой для определения суммы выдаваемого банком кредита.
                </div>
            </div>
            <div class="discount">
                <h1>Дисконтированный поток д.c.</h1>
                <div>
                    В финансовом анализе дисконтированный поток денежных средств представляет
                     собой метод оценки стоимости актива или проекта, учитывающий временную 
                     стоимость денег. Он основан на приведении будущих денежных потоков к их 
                     текущей стоимости с использованием ставки дисконтирования.
                    </div>
            </div>
            
            <div class="discount">
                <h1>Дисконт в маркетинге</h1>
                <div>В сфере торговли и маркетинга дисконт означает снижение цены на товар или 
                    услугу для стимулирования спроса. Дисконт может предоставляться в виде 
                    скидок, купонов, программ лояльности или сезонных распродаж, что помогает 
                    привлечь клиентов и увеличить продажи.
                </div>
            </div>

            <div class="discount">
                <h1>Дисконт облигаций</h1>
                <div>В финансовых рынках дисконт облигаций представляет собой разницу между 
                    номинальной стоимостью облигации и её ценой покупки, если она продаётся
                    ниже номинала. Облигации с дисконтом могут быть привлекательны для 
                    инвесторов, так как они предлагают потенциальный прирост капитала при 
                    погашении.
                </div>
            </div>

        </main>

        <footer>
            &copy; Жанна Азарян, ФБИ-32, 2 курс, 2025
        </footer>

    </body>
</html>