<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Дополнительное задание</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon.ico">
        <style>
            div {
                cursor: pointer;
            }

            .iishka div {
                opacity: 0; 
                visibility: hidden;  
                transition: opacity 5s ease, visibility 5s;  
            }

            .iishka:hover div {
                opacity: 1; 
                visibility: visible; 
                transition: opacity 5s ease, visibility 0s 2s;  
            }

            .iishka {
                color: rgb(103, 22, 56);
                width: 400px; 
                height: 100px; 
                border: 7px solid rgb(0, 0, 0);
                border-radius: 15px;
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
                padding: 20px;
                font-family: 'Times New Roman';
                background-color: rgba(53, 213, 237, 0.114);
                overflow: hidden;
                position: relative;
                transition: 4s, 2s;
                transition-delay: 2s;
                transform: translateX(-50%); 
                left: 50%; 
                text-align: justify;
                margin-bottom: 10px;
            }

            .iishka:hover {
                width: 800px;
                height: 350px;
                color: rgb(161, 149, 149);
                background-color: rgb(0, 0, 0);
                border-radius: 5px;
                box-shadow: 10px 10px 30px rgb(0, 0, 0);
            }

            .tech div {
                opacity: 0; 
                visibility: hidden;  
                transition: opacity 5s ease, visibility 4s;  
            }

            .tech:hover div {
                opacity: 1; 
                visibility: visible; 
                transition: opacity 5s ease, visibility 2s;  
            }
            .tech:hover {
                width: 800px;
                height: 350px;
                color: rgb(161, 149, 149);
                background-color: rgb(0, 0, 0);
                border-radius: 5px;
                box-shadow: 10px 10px 30px rgb(0, 0, 0);
            }
            .tech {
                color: rgb(103, 22, 56);
                width: 400px;
                height: 100px;
                border: 7px solid rgb(0, 0, 0);
                border-radius: 15px;
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
                display: block;
                padding: 20px;
                font-family: 'Times New Roman';
                background-color: rgba(53, 213, 237, 0.114);
                overflow: hidden;
                position: relative;
                transition: 4s, 2s;
                transition-delay: 2s;
                transform: translateX(-50%);  
                left: 50%;  
                text-align: justify;
                margin-bottom: 10px;
            }
            .nano div {
                opacity: 0; 
                visibility: hidden;  
                transition: opacity 5s ease, visibility 4s;  
            }

            .nano:hover div {
                opacity: 1; 
                visibility: visible; 
                transition: opacity 5s ease, visibility 2s;  
            }
            .nano:hover {
                width: 800px;
                height: 350px;
                color: rgb(161, 149, 149);
                background-color: rgb(0, 0, 0);
                border-radius: 5px;
                box-shadow: 10px 10px 30px rgb(0, 0, 0);
            }
            .nano {
                color: rgb(103, 22, 56);
                width: 400px;
                height: 100px;
                border: 7px solid rgb(0, 0, 0);
                border-radius: 15px;
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
                display: block;
                padding: 20px;
                font-family: 'Times New Roman';
                background-color: rgba(53, 213, 237, 0.114);
                overflow: hidden;
                position: relative;
                transition: 4s, 2s;
                transition-delay: 2s;
                transform: translateX(-50%);  
                left: 50%;  
                text-align: justify;
                margin-bottom: 10px;
            }
            .biotech div {
                opacity: 0; 
                visibility: hidden;  
                transition: opacity 5s ease, visibility 4s;  
            }

            .biotech:hover div {
                opacity: 1; 
                visibility: visible; 
                transition: opacity 5s ease, visibility 2s;  
            }
            .biotech:hover {
                width: 800px;
                height: 400px;
                color: rgb(161, 149, 149);
                background-color: rgb(0, 0, 0);
                border-radius: 5px;
                box-shadow: 10px 10px 30px rgb(0, 0, 0);
            }
            .biotech {
                color: rgb(103, 22, 56);
                width: 400px;
                height: 100px;
                border: 7px solid rgb(0, 0, 0);
                border-radius: 15px;
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
                display: block;
                padding: 20px;
                font-family: 'Times New Roman';
                background-color: rgba(53, 213, 237, 0.114);
                overflow: hidden;
                position: relative;
                transition: 4s, 2s;
                transition-delay: 2s;
                transform: translateX(-50%);  
                left: 50%;  
                text-align: justify;
                margin-bottom: 10px;
            }
            .auto div {
                opacity: 0;  
                visibility: hidden;  
                transition: opacity 5s ease, visibility 4s;  
            }

            .auto:hover div {
                opacity: 1; 
                visibility: visible; 
                transition: opacity 5s ease, visibility 2s;  
            }
            .auto:hover {
                width: 800px;
                height: 400px;
                color: rgb(161, 149, 149);
                background-color: rgb(0, 0, 0);
                border-radius: 5px;
                box-shadow: 10px 10px 30px rgb(0, 0, 0);
            }
            .auto {
                color: rgb(103, 22, 56);
                width: 400px;
                height: 100px;
                border: 7px solid rgb(0, 0, 0);
                border-radius: 15px;
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
                display: block;
                padding: 20px;
                font-family: 'Times New Roman';
                background-color: rgba(53, 213, 237, 0.114);
                overflow: hidden;
                position: relative;
                transition: 4s, 2s;
                transition-delay: 2s;
                transform: translateX(-50%);  
                left: 50%;  
                text-align: justify;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>
        <main>
            <div class="iishka">
                <h1>Искусственный интеллект</h1>
                <div>
                    <p>
                        Искусственный интеллект (ИИ) — это одна из самых значимых технологий будущего, 
                        которая уже сейчас оказывает колоссальное влияние на различные отрасли. ИИ способен 
                        анализировать огромные объемы данных и выявлять скрытые закономерности, что делает 
                        его незаменимым инструментом в медицине, финансах, образовании, транспорте и многих 
                        других сферах. Сегодня ИИ помогает врачам ставить точные диагнозы, финансистам — 
                        прогнозировать изменения на рынке, а компаниям — предсказывать потребительские тренды. 
                        Он также активно используется для создания автономных систем, таких как беспилотные 
                        автомобили и роботы, которые способны выполнять задачи, требующие высокой точности и скорости.
                    </p>
                    <p>
                        Одним из самых больших достижений в области искусственного интеллекта является машинное 
                        обучение, которое позволяет системам «учиться» на собственном опыте и совершенствоваться со 
                        временем. Однако с развитием ИИ возникает и множество этических вопросов. Например, как избежать 
                        ситуации, когда ИИ может заменять людей на рабочем месте, что приведет к массовым увольнениям и 
                        социальной нестабильности? Как гарантировать, что решения, принимаемые ИИ, будут соответствовать 
                        нравственным и этическим стандартам? Это лишь часть из множества проблем, которые предстоит решать 
                        при дальнейшем внедрении искусственного интеллекта в повседневную жизнь. 
                    <p>
                </div>
            </div>
            <div class="tech">
                <h1>Что такое технологии будущего?</h1>
                <div>
                    <p>
                        Технологии будущего — это не абстрактные идеи, а реальная сила, которая меняет все сферы жизни. 
                        Революционные открытия, которые мы наблюдаем сегодня, становятся основой для создания нового мира, 
                        где возможности человечества кажутся безграничными. Технологии будущего не только улучшают нашу 
                        жизнь, но и задают новые горизонты для развития науки, бизнеса, здравоохранения и социальных структур. 
                        Однако с каждой новой технологической вехой возникает ряд сложных вопросов — как использовать достижения 
                        науки для общего блага, не нарушая естественного баланса экосистемы, как обеспечивать безопасность людей 
                        и как эти инновации могут влиять на этические и моральные нормы.
                    </p>
                    <p>
                        Одним из самых значимых аспектов технологий будущего является их способность обеспечивать более высокий 
                        уровень жизни для всех людей. От экологии до транспорта, от здравоохранения до образования — технологии 
                        открывают новые возможности для более эффективного и устойчивого развития. Однако для того чтобы инновации 
                        служили обществу, важно не только создавать новые устройства, но и учитывать все возможные риски, 
                        связанные с их использованием. Как балансировать прогресс и безопасность? Это основной вопрос, который будет 
                        решаться в ближайшие десятилетия.
                    </p>
                </div>
            </div>
            <div class="nano">
                <h1>Нанотехнологии</h1>
                <div>
                    <p>
                        Нанотехнологии — это область науки и техники, которая работает с материей на уровне молекул и атомов. 
                        Эти технологии позволяют манипулировать материалами на наномасштабе и создавать новые материалы с уникальными
                        свойствами. В медицине нанотехнологии открывают новые горизонты для лечения болезней, включая рак и другие
                        хронические заболевания. С помощью наночастиц ученые разрабатывают методы доставки лекарств точно в нужное 
                        место в организме, что значительно повышает эффективность лечения и снижает побочные эффекты.
                    </p>
                    <p>
                        Нанотехнологии также играют ключевую роль в электронике, создавая более компактные и мощные устройства. 
                        Малые размеры наночастиц позволяют создавать электронику нового поколения, которая будет значительно быстрее 
                        и эффективнее. В будущем мы сможем увидеть еще более усовершенствованные гаджеты, которые будут работать быстрее
                        и требовать меньше энергии. Также нанотехнологии могут сыграть важную роль в энергетике, например, в создании 
                        более эффективных солнечных батарей и в разработке новых методов хранения энергии.
                    </p>
                    <p>
                        Тем не менее, с развитием нанотехнологий возникают вопросы безопасности. Применение наноматериалов 
                        может повлиять на здоровье людей и экологию. Как обеспечить безопасное использование этих технологий? 
                        Как избежать потенциальных угроз для здоровья и природы? Эти вопросы требуют детального изучения и 
                        разработки нормативных актов, которые бы регулировали использование нанотехнологий в разных областях.
                    </p>
                </div>
            </div>
            <div class="biotech">
                <h1>Биотехнологии</h1>
                <div>
                    <p>
                        Биотехнологии — это область науки, которая использует биологические процессы для создания продуктов, 
                        которые улучшают качество жизни. В последние десятилетия биотехнологии сделали огромный шаг вперед, 
                        открывая новые методы лечения, улучшения сельского хозяйства и даже создания новых видов жизни. Одним 
                        из самых значимых достижений является генная инженерия, которая позволяет изменять генетический код 
                        живых существ. Это открытие дало нам возможность создавать растения, которые более устойчивы к болезням, 
                        а также разработать методы лечения генетических заболеваний.
                    </p>
                    <p>
                        Одним из самых перспективных направлений является CRISPR — технология редактирования генома, которая 
                        открывает невероятные возможности для лечения и предотвращения различных заболеваний. В будущем она 
                        может стать основой для создания персонализированных методов лечения, которые будут адаптированы под 
                        особенности конкретного пациента. Также биотехнологии могут значительно улучшить продовольственную 
                        безопасность, создавая устойчивые и более питательные продукты, что важно для борьбы с голодом в мире.
                    </p>
                    <p>
                        Однако с развитием биотехнологий возникает важный вопрос: как не злоупотребить этими возможностями?
                        Например, редактирование генов человека может привести к созданию «дизайнерских детей», что ставит 
                        вопросы о моральных и этических границах вмешательства в природу человека. Как обеспечить безопасность 
                        таких технологий и минимизировать риски, связанные с их применением? Это ключевые вопросы, которые предстоит решать.
                    </p>
                </div>
            </div>
            <div class="auto">
                <h1>Автономные системы и роботы</h1>
                <div>
                    <p>Автономные системы и роботы становятся важной частью нашего повседневного мира. Уже сегодня мы 
                        видим роботов, выполняющих простые задачи: от уборки дома до доставки товаров и помощи в здравоохранении. 
                        Однако это только начало. В будущем роботы и автономные системы будут выполнять все более сложные и 
                        ответственные задачи. Уже сейчас разрабатываются беспилотные автомобили, которые могут изменить не 
                        только транспортную отрасль, но и социальную инфраструктуру, уменьшив количество дорожно-транспортных 
                        происшествий и сделав дороги более безопасными.
                    </p>

                    <p>Одним из ключевых аспектов развития автономных систем является их способность работать без 
                        вмешательства человека, что значительно снижает вероятность ошибок и повышает эффективность работы. 
                        Это открывает новые возможности для автоматизации на производстве, в медицине и в других отраслях. 
                        В будущем роботы смогут выполнять роль консультантов, помощников в домах и даже выполнят задачи, 
                        требующие высокой квалификации, такие как помощь в операциях или обучение.
                    </p>

                    <p>
                        Однако с развитием этих технологий возникают вопросы о будущем работы и социальной стабильности. 
                        Сможем ли мы создать новые рабочие места для людей, которые будут заменены роботами? Как обеспечивать 
                        этическую ответственность в случае, если автономная система примет решение, которое окажет серьезное 
                        воздействие на людей? Эти вопросы требуют внимательного подхода и тщательного регулирования.
                    </p>

                </div>
            </div>
        </main>

        <footer>
            &copy; Жанна Азарян, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>