<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon.ico">
        <title>Document</title>
        <script>
            function showDate() {
                let out = document.getElementById('current-date');
                let today = new Date();
                let rus = today.toLocaleString('ru-RU');
                let arm = today.toLocaleString('hy-AM');
                let kz = today.toLocaleString('kk-KZ');
                let kg = today.toLocaleString('ky-KG');
                let kr = today.toLocaleString('ko-KR');
                out.innerHTML = `
                    Дата и время для русской локали: ${ rus }<br>
                    Дата и время для армянской локали: ${ arm }<br>
                    Дата и время для казахской локали: ${ kz }<br>
                    Дата и время для кыргызской локали: ${ kg }<br>
                    Дата и время для корейской локали: ${ kr }
                `;
            }
            function changeColors(){
                const header = document.getElementsByTagName('header')[0];
                const rgb = `rgb(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255})`;
                header.style.color = rgb;
            }

            let timerNum;
            function startChangeColors() {
                changeColors();
                timerNum = setInterval(changeColors, 1000);
                document.getElementById('start-btn').disabled = true;
                document.getElementById('stop-btn').disabled = false;
            }
            function stopChangeColors() {
                clearInterval(timerNum);
                timerNum = null;
                document.getElementById('start-btn').disabled = false;
                document.getElementById('stop-btn').disabled = true;
            }
            let dateTimer
            function startChangeDate() {
                showDate();
                dateTimer = setInterval(showDate, 1000);
                document.getElementById('start-time-btn').disabled = true;
                document.getElementById('stop-time-btn').disabled = false;
            }

            function stopChangeDate() {
                clearInterval(dateTimer);
                dateTimer = null;
                document.getElementById('start-time-btn').disabled = false;
                document.getElementById('stop-time-btn').disabled = true;
            }
        </script>
        <style>
            header {
                transition: color 0.2s;
            }
            div {
                color: black;
                text-align: center;
                font-size: 25px;
                font-style: italic;
            }
            #start-btn, #stop-btn, #start-time-btn, #stop-time-btn {
                margin-top: 15px;
                background-color: rgb(86, 43, 99);
                color: white;
                border-radius: 15px;
                width: 250px;
                height: 50px;
                font-size: 18px;
                box-shadow: 5px 10px 10px #0000;
                font-family: Georgia;
            }
        </style>
    </head>
    <body onload="showDate()">
        <header>НГТУ, ФБ, Лабораторная работа 6</header>
        <main>
            <div id="current-date"></div>
            <div>
                <button onclick="startChangeColors()" id="start-btn">Старт</button>
                <button onclick="stopChangeColors()" disabled id="stop-btn">Стоп</button>
            </div>
            <div>
                <button onclick="startChangeDate()" id="start-time-btn">Обновить время</button>
                <button onclick="stopChangeDate()" disabled id="stop-time-btn">Остановить время</button>
            </div>
        </main>
        <footer>&copy; Жанна Азарян, ФБИ-32, 2 курс, 2025</footer>
    </body>
</html>