<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon.ico">
        <title>Курс евро</title>
        <script>
            function getEuroExchangeRate() {
                const euro = document.getElementById('euro');
                const date = document.getElementById('date');
                const url = 'https://www.cbr-xml-daily.ru/daily_json.js';
                
                
                fetch(url)
                    .then(function(response){
                        return response.json();
                    })
                    .then(function(json){
                        raznica = json.Valute.EUR.Value - json.Valute.EUR.Previous;
                        let euro = document.getElementById('euro');
                        if(raznica<0) {
                            euro.innerText = 'Курс опустился';
                        } else if(raznica>0){
                            euro.innerHTML = 'Курс поднялся';
                        } else {
                            euro.innerHTML = 'Курс не изменился';
                        }
                       
                        const today = new Date();
                        const formattedDate = today.toISOString().slice(0, 10);
                        
                        euro.innerHTML = `<b>Курс евро</b>: ${json.Valute.EUR.Value}<br>
                            <b>Дата</b>: ${formattedDate}<br>
                            <b>Курс вчерашнего дня</b>: ${json.Valute.EUR.Previous}<br>
                            <b>Разница</b>: ${raznica.toFixed(2)}<br>
                        `;
                        euro.style.display = 'block';
                    })
                
            }
        </script>
        <style>
            .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

            button {
                background-color: rgb(155, 102, 155);
                font-size: 24px;
                font-family: 'Times New Roman';
                color: white;
                width: 270px;
                border-radius: 30px;
            }
            #euro {
                margin-top: 10px;
                color: black;
                font-size: 18px;
                font-family: 'Times New Roman';
                padding: 20px;
                border-radius: 30px;
                width: 250px;
                border: 5px solid purple;
                background-color: rgba(131, 10, 131, 0.168);
                display: none;
            }
            a {
                font-family: 'Times New Roman';
                margin-top: 10px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <header>НГТУ, ФБ, Лабораторная работа 7</header>
        <main>
            <div class="center">
                <button onclick="getEuroExchangeRate()">Получить курс евро</button>
                <div id="euro"> </div>
                <a href="https://www.cbr-xml-daily.ru/">Курсы валют, API</a>
            </div>
        </main>
        <footer>
            &copy; Жанна Азарян, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>
